VITE_APP_VERSION=v4.0.1
GENERATE_SOURCEMAP=false

## PUBLIC URL
<<<<<<< HEAD
VITE_APP_BASE_NAME=/
=======
VITE_APP_BASE_NAME=/admin

IMAGE_URL=http://127.0.0.1:8000/storage/1748932652.png
>>>>>>> fc609137b709177255310bd5beac5b30e4d35547
